1965
{{0., -1.2}, {20., -1.5}, {40., -2.}, {60., -2.4}, {80., -2.8}, {100., -2.4}, 
 {120., -2.5}, {140., -3.}, {160., -3.7}, {180., -4.}, {200., -4.1}, 
 {220., -4.1}, {240., -4.1}, {260., -4.}, {280., -3.8}, {300., -3.7}, 
 {320., -3.4}, {340., -3.3}, {360., -3.4}, {380., -3.5}, {400., -3.8}, 
 {420., -4.2}, {440., -4.5}, {460., -4.6}, {480., -4.7}, {500., -4.8}, 
 {520., -4.9}, {540., -5.}, {560., -5.}, {580., -5.1}, {600., -5.2}, 
 {620., -5.3}, {640., -5.4}, {660., -5.5}, {680., -5.6}, {700., -5.8}, 
 {720., -5.9}, {740., -6.}, {760., -6.1}, {780., -6.3}, {800., -6.4}, 
 {820., -6.5}, {840., -6.6}, {860., -6.7}, {880., -6.7}, {900., -6.8}, 
 {920., -6.8}, {940., -6.8}, {960., -6.8}, {980., -6.8}, {1000., -6.8}, 
 {1040., -6.7}, {1080., -6.7}, {1120., -6.7}, {1160., -6.7}, {1200., -6.7}}
1966
{{0., -2.5}, {10., -2.4}, {20., -2.2}, {30., -2.3}, {40., -2.2}, {50., -2.3}, 
 {60., -2.3}, {70., -2.3}, {80., -1.9}, {90., -1.9}, {100., -2.2}, 
 {120., -2.9}, {140., -3.6}, {160., -4.1}, {180., -4.3}, {200., -4.4}, 
 {220., -4.4}, {240., -4.5}, {260., -4.}, {280., -3.6}, {300., -3.5}, 
 {320., -3.5}, {340., -3.4}, {360., -3.2}, {380., -3.2}, {400., -4.}, 
 {420., -4.9}, {440., -5.4}, {460., -5.6}, {480., -5.8}, {500., -5.9}, 
 {520., -5.9}, {540., -5.9}, {560., -5.6}, {580., -5.4}, {600., -5.2}}
1967
{{0., -1.5}, {10., -1.5}, {20., -1.6}, {30., -1.7}, {40., -1.7}, {50., -1.9}, 
 {60., -2.}, {70., -2.5}, {80., -2.8}, {90., -3.1}, {100., -3.2}, 
 {120., -3.6}, {140., -3.9}, {160., -4.1}, {180., -4.8}, {200., -5.3}, 
 {220., -4.9}, {240., -4.}, {260., -3.2}, {280., -3.1}, {300., -3.1}, 
 {320., -3.1}, {340., -3.1}, {360., -3.1}, {380., -3.6}, {400., -3.9}, 
 {420., -4.2}, {440., -4.3}, {460., -4.4}, {480., -4.5}, {500., -4.5}, 
 {520., -4.5}, {540., -4.5}, {560., -4.5}, {580., -4.5}, {600., -4.5}}
1968
{{0., -1.5}, {10., -1.7}, {20., -1.8}, {30., -2.}, {40., -2.3}, {50., -2.8}, 
 {60., -3.1}, {70., -3.4}, {80., -3.9}, {90., -4.2}, {100., -4.4}, 
 {120., -4.3}, {140., -4.2}, {160., -4.}, {180., -3.9}, {200., -3.5}, 
 {220., -3.1}, {240., -2.9}, {260., -2.8}, {280., -2.8}, {300., -3.1}, 
 {320., -3.9}, {340., -4.5}, {360., -5.}, {380., -5.4}, {400., -5.6}, 
 {420., -5.8}, {440., -5.8}, {460., -5.9}, {480., -5.9}, {500., -5.9}, 
 {520., -5.8}, {540., -5.5}, {560., -5.2}, {580., -5.}, {600., -4.7}}
1969
{{0., -2.}, {10., -2.1}, {20., -1.9}, {30., -2.3}, {40., -2.1}, {50., -2.1}, 
 {60., -2.3}, {70., -2.3}, {80., -2.4}, {90., -2.4}, {100., -2.6}, 
 {120., -2.7}, {140., -3.1}, {160., -3.3}, {180., -3.}, {200., -3.}, 
 {220., -3.3}, {240., -3.7}, {260., -3.9}, {280., -4.}, {300., -4.1}, 
 {320., -3.9}, {340., -3.9}, {360., -3.9}, {380., -4.1}, {400., -4.3}, 
 {420., -4.5}, {440., -4.8}, {460., -4.9}, {480., -5.}, {500., -5.2}, 
 {520., -5.2}, {540., -5.1}, {560., -5.1}, {580., -5.}, {600., -5.1}}
1970
{{0., -1.6}, {10., -1.6}, {20., -1.8}, {30., -1.8}, {40., -2.}, {50., -2.5}, 
 {60., -2.7}, {70., -3.1}, {80., -3.3}, {90., -3.6}, {100., -3.8}, 
 {120., -4.1}, {140., -4.3}, {160., -4.2}, {180., -3.6}, {200., -3.1}, 
 {220., -2.6}, {240., -2.8}, {260., -3.2}, {280., -3.9}, {300., -4.5}, 
 {320., -5.}, {340., -5.3}, {360., -5.6}, {380., -5.7}, {400., -5.9}, 
 {420., -6.}, {440., -5.9}, {460., -5.9}, {480., -5.7}, {500., -5.6}, 
 {520., -5.3}, {540., -5.}, {560., -4.6}, {580., -4.6}, {600., -4.5}, 
 {620., -4.5}}
1971
{{0., -2.}, {10., -2.2}, {20., -2.5}, {30., -2.9}, {40., -3.2}, {50., -3.4}, 
 {60., -3.4}, {70., -3.6}, {80., -3.6}, {90., -3.4}, {100., -3.4}, 
 {120., -3.2}, {140., -3.2}, {160., -3.2}, {180., -3.4}, {200., -3.4}, 
 {220., -3.5}, {240., -3.4}, {260., -3.4}, {280., -3.8}, {300., -4.4}, 
 {320., -5.}, {340., -5.6}, {360., -5.8}, {380., -5.5}, {400., -5.2}, 
 {420., -5.}, {440., -4.7}, {460., -4.6}, {480., -4.5}, {500., -4.4}, 
 {520., -4.4}, {540., -4.2}, {560., -4.1}, {580., -4.2}, {600., -4.1}, 
 {620., -4.1}, {640., -4.2}, {660., -4.3}, {680., -4.6}, {700., -4.8}}
1972
{{0., -2.}, {10., -2.3}, {20., -2.3}, {30., -2.6}, {40., -2.9}, {50., -2.9}, 
 {60., -2.8}, {70., -2.4}, {80., -1.9}, {90., -2.2}, {100., -2.5}, 
 {120., -3.}, {140., -3.4}, {160., -3.9}, {180., -4.3}, {200., -4.4}, 
 {220., -4.2}, {240., -3.2}, {260., -3.4}, {280., -3.7}, {300., -4.3}, 
 {320., -4.8}, {340., -5.1}, {360., -5.5}, {380., -5.8}, {400., -6.}, 
 {420., -6.2}, {440., -6.}, {460., -5.8}, {480., -5.3}, {500., -5.}, 
 {520., -4.9}, {540., -4.9}, {560., -5.}, {580., -5.}, {600., -5.}, 
 {620., -4.9}, {640., -4.9}}
1973
{{0., -1.5}, {10., -1.6}, {20., -1.8}, {40., -2.}, {60., -2.4}, {70., -2.7}, 
 {80., -2.9}, {90., -3.2}, {100., -3.4}, {120., -3.9}, {140., -4.}, 
 {160., -3.6}, {180., -2.5}, {200., -2.6}, {220., -3.}, {240., -3.5}, 
 {260., -4.}, {280., -4.3}, {300., -4.6}, {320., -4.9}, {340., -5.3}, 
 {360., -5.3}, {380., -5.5}, {400., -5.5}, {420., -5.7}, {440., -5.7}, 
 {460., -5.5}, {480., -5.3}, {500., -5.1}, {520., -4.9}, {540., -4.5}, 
 {560., -4.3}, {580., -4.1}, {600., -4.3}, {620., -4.5}, {640., -4.7}, 
 {660., -4.9}, {680., -5.2}, {700., -5.5}}
1974
{{0., -2.5}, {10., -1.9}, {20., -2.}, {30., -2.2}, {40., -2.2}, {50., -2.3}, 
 {60., -2.4}, {70., -2.5}, {80., -2.4}, {90., -2.4}, {100., -2.5}, 
 {120., -2.7}, {140., -2.5}, {160., -3.2}, {180., -4.}, {200., -4.4}, 
 {220., -4.6}, {240., -5.}, {260., -5.1}, {280., -4.9}, {300., -4.3}, 
 {320., -3.6}, {340., -3.2}, {360., -3.5}, {380., -3.7}, {400., -4.}, 
 {420., -4.4}, {440., -4.7}, {460., -4.9}, {480., -5.2}, {500., -5.4}, 
 {520., -5.4}, {540., -5.3}, {560., -5.2}, {580., -5.1}, {600., -5.}, 
 {620., -5.}, {640., -5.1}}
1975
{{0., -2.4}, {10., -1.4}, {20., -1.5}, {30., -1.5}, {40., -1.5}, {50., -1.7}, 
 {60., -1.8}, {70., -1.9}, {80., -2.1}, {90., -2.2}, {100., -2.3}, 
 {120., -2.7}, {140., -2.9}, {160., -3.1}, {180., -3.4}, {200., -3.6}, 
 {220., -4.1}, {240., -4.2}, {260., -4.2}, {280., -4.2}, {300., -4.3}, 
 {320., -4.3}, {340., -4.2}, {360., -3.9}, {380., -3.7}, {400., -3.7}, 
 {420., -3.7}, {440., -4.2}, {460., -4.4}, {480., -4.7}, {500., -5.2}, 
 {520., -5.4}, {540., -5.6}, {560., -5.7}, {580., -5.8}, {600., -5.8}, 
 {620., -6.1}, {640., -6.2}}
1976
{{0., -1.9}, {10., -2.3}, {20., -2.5}, {30., -2.5}, {40., -2.7}, {50., -2.6}, 
 {60., -2.6}, {70., -2.7}, {80., -2.7}, {90., -2.7}, {100., -2.7}, 
 {120., -2.9}, {140., -2.9}, {160., -3.3}, {180., -4.}, {200., -4.6}, 
 {220., -4.8}, {240., -4.9}, {260., -4.9}, {280., -4.8}, {300., -4.7}, 
 {320., -4.5}, {340., -4.3}, {360., -4.3}, {380., -4.1}, {400., -4.}, 
 {420., -3.7}, {440., -3.9}, {460., -4.5}, {480., -4.9}, {500., -5.5}, 
 {520., -5.7}, {540., -5.9}, {560., -6.1}, {580., -6.1}, {600., -6.1}, 
 {620., -6.1}, {640., -6.1}, {660., -6.2}, {680., -6.1}, {700., -6.1}}
1977
{{0., -1.2}, {10., -1.5}, {20., -1.6}, {30., -1.8}, {40., -2.2}, {50., -2.6}, 
 {60., -2.9}, {70., -3.}, {80., -3.1}, {90., -3.}, {100., -2.9}, 
 {120., -2.6}, {140., -2.8}, {160., -2.9}, {180., -3.3}, {200., -4.2}, 
 {220., -4.7}, {240., -5.1}, {260., -5.2}, {280., -5.3}, {300., -5.3}, 
 {320., -5.3}, {340., -5.2}, {360., -5.}, {380., -4.7}, {400., -4.2}, 
 {420., -3.7}, {440., -3.4}, {460., -3.9}, {480., -4.6}, {500., -5.1}, 
 {520., -5.7}, {540., -6.2}, {560., -6.4}, {580., -6.5}, {600., -6.6}, 
 {620., -6.6}, {640., -6.5}}
1978
{{0., -0.8}, {10., -1.1}, {20., -1.3}, {30., -1.5}, {40., -2.1}, {50., -2.5}, 
 {60., -2.9}, {70., -3.3}, {80., -3.5}, {90., -3.4}, {100., -3.1}, 
 {120., -2.2}, {140., -2.1}, {160., -2.2}, {180., -2.7}, {200., -3.1}, 
 {220., -3.5}, {240., -4.1}, {260., -4.4}, {280., -4.9}, {300., -5.3}, 
 {320., -5.7}, {340., -5.9}, {360., -6.1}, {380., -6.}, {400., -5.7}, 
 {420., -5.1}, {440., -4.6}, {460., -4.2}, {480., -3.9}, {500., -3.7}, 
 {520., -3.7}, {540., -4.3}, {560., -4.8}, {580., -5.5}, {600., -5.9}, 
 {620., -6.2}, {640., -6.5}}
1979
{{0., -2.6}, {10., -2.5}, {20., -2.5}, {30., -2.3}, {40., -2.}, {50., -1.9}, 
 {60., -1.9}, {70., -2.}, {80., -2.1}, {90., -2.1}, {100., -2.3}, 
 {120., -3.1}, {140., -4.}, {160., -4.3}, {180., -4.3}, {200., -4.2}, 
 {220., -3.7}, {240., -3.}, {260., -2.8}, {280., -3.1}, {300., -3.7}, 
 {320., -4.3}, {340., -4.9}, {360., -5.2}, {380., -5.4}, {400., -5.5}, 
 {420., -5.5}, {440., -5.6}, {460., -5.7}, {480., -5.7}, {500., -5.8}, 
 {520., -5.8}, {540., -5.8}, {560., -5.7}, {580., -5.6}, {600., -5.3}, 
 {620., -4.9}, {640., -4.7}}
1980
{{0., -1.9}, {10., -2.6}, {20., -2.8}, {30., -3.}, {40., -3.}, {50., -2.8}, 
 {60., -2.5}, {70., -2.2}, {80., -2.2}, {90., -2.2}, {100., -2.6}, 
 {120., -3.4}, {140., -4.1}, {160., -4.6}, {180., -4.6}, {200., -4.6}, 
 {220., -4.7}, {240., -4.8}, {260., -5.1}, {280., -5.1}, {300., -4.6}, 
 {320., -4.1}, {340., -3.6}, {360., -3.7}, {380., -4.1}, {400., -4.8}, 
 {420., -5.5}, {440., -5.8}, {460., -6.2}, {480., -6.2}, {500., -6.2}, 
 {520., -6.1}, {540., -5.9}, {560., -5.8}, {580., -5.7}, {600., -5.6}, 
 {620., -5.5}, {640., -5.3}}
1981
{{0., -1.5}, {10., -1.5}, {20., -1.5}, {30., -1.5}, {40., -1.5}, {50., -1.7}, 
 {60., -2.1}, {70., -2.3}, {80., -2.4}, {90., -2.5}, {100., -2.5}, 
 {120., -2.3}, {140., -2.3}, {160., -2.8}, {180., -3.3}, {200., -3.9}, 
 {220., -4.5}, {240., -5.}, {260., -5.5}, {280., -5.9}, {300., -5.3}, 
 {320., -4.2}, {340., -3.1}, {360., -2.6}, {380., -2.7}, {400., -3.1}, 
 {420., -3.5}, {440., -3.9}, {460., -4.1}, {480., -4.4}, {500., -4.7}, 
 {520., -5.1}, {540., -5.3}, {560., -5.5}, {580., -5.7}, {600., -5.8}, 
 {620., -5.9}, {640., -5.9}, {660., -5.7}, {680., -5.5}}
1982
{{0., -2.2}, {10., -2.3}, {20., -2.4}, {30., -2.6}, {40., -2.5}, {50., -2.3}, 
 {60., -1.2}, {70., -1.3}, {80., -1.4}, {90., -1.6}, {100., -1.8}, 
 {120., -2.4}, {140., -3.}, {160., -3.6}, {180., -4.1}, {200., -4.5}, 
 {220., -4.8}, {240., -5.}, {260., -5.}, {280., -4.8}, {300., -4.6}, 
 {320., -4.5}, {340., -4.5}, {360., -4.6}, {380., -4.5}, {400., -4.1}, 
 {420., -3.}, {440., -2.4}, {460., -2.8}, {480., -3.4}, {500., -4.}, 
 {520., -4.6}, {540., -5.1}, {560., -5.6}, {580., -5.9}, {600., -6.}, 
 {620., -6.2}, {640., -6.2}, {660., -6.3}, {680., -6.3}, {700., -6.2}, 
 {720., -6.2}, {740., -6.2}, {760., -6.1}, {780., -6.}, {800., -6.}, 
 {820., -5.9}, {840., -5.7}, {860., -5.5}, {880., -5.2}, {900., -4.8}, 
 {920., -4.5}, {940., -4.4}, {960., -4.5}, {980., -4.8}, {1000., -5.}, 
 {1020., -5.4}, {1040., -5.7}, {1060., -5.9}, {1080., -6.}, {1100., -6.2}, 
 {1120., -6.3}, {1140., -6.4}, {1160., -6.4}, {1180., -6.5}, {1200., -6.6}}
1983
{{0., -1.3}, {10., -1.3}, {20., -1.4}, {30., -1.6}, {40., -1.7}, {50., -1.8}, 
 {60., -2.}, {70., -2.1}, {80., -2.2}, {90., -2.4}, {100., -2.8}, 
 {120., -3.5}, {140., -3.9}, {160., -4.2}, {180., -4.5}, {200., -4.7}, 
 {220., -5.}, {240., -5.2}, {260., -5.4}, {280., -5.7}, {300., -5.8}, 
 {320., -5.8}, {340., -5.2}, {360., -4.}, {380., -3.1}, {400., -3.}, 
 {420., -3.2}, {440., -3.4}, {460., -3.7}, {480., -3.9}, {500., -4.2}, 
 {520., -4.5}, {540., -4.8}, {560., -5.}, {580., -5.3}, {600., -5.6}, 
 {620., -5.9}, {640., -6.3}, {660., -6.5}, {680., -6.8}, {700., -6.9}}
1984
{{0., -1.5}, {10., -1.8}, {20., -1.8}, {30., -1.9}, {40., -2.}, {50., -2.1}, 
 {60., -2.3}, {70., -2.7}, {80., -3.1}, {90., -3.3}, {100., -3.6}, 
 {120., -3.9}, {140., -4.2}, {160., -4.3}, {180., -2.3}, {200., -2.2}, 
 {220., -2.7}, {240., -3.2}, {260., -3.6}, {280., -4.}, {300., -4.5}, 
 {320., -4.9}, {340., -5.4}, {360., -5.8}, {380., -6.1}, {400., -5.8}, 
 {420., -5.2}, {440., -4.8}, {460., -4.5}, {480., -4.2}, {500., -3.9}, 
 {520., -3.7}, {540., -3.7}, {560., -4.}, {580., -4.5}, {600., -5.}, 
 {620., -5.3}, {640., -5.6}, {660., -5.9}, {680., -6.}, {700., -6.1}, 
 {720., -6.2}, {740., -6.2}, {760., -6.2}, {780., -6.1}, {800., -6.}}
1985
{{0., -1.3}, {10., -1.5}, {20., -1.9}, {30., -2.4}, {40., -2.7}, {50., -2.9}, 
 {60., -2.9}, {70., -3.3}, {80., -3.3}, {90., -3.5}, {100., -3.6}, 
 {110., -3.7}, {120., -3.9}, {130., -3.9}, {140., -4.}, {150., -3.9}, 
 {160., -3.7}, {170., -2.3}, {180., -2.}, {190., -2.}, {200., -2.}, 
 {210., -2.2}, {220., -2.4}, {230., -2.5}, {240., -2.7}, {250., -3.}, 
 {260., -3.2}, {270., -3.5}, {280., -3.8}, {290., -4.}, {300., -4.1}, 
 {310., -4.3}, {320., -4.5}, {330., -4.6}, {340., -4.9}, {350., -5.}, 
 {360., -5.1}, {370., -5.4}, {380., -5.6}, {390., -5.7}, {400., -5.9}, 
 {410., -5.9}, {420., -6.}, {430., -6.3}, {440., -6.3}, {450., -6.3}, 
 {460., -6.2}, {470., -5.9}, {480., -5.3}, {490., -5.}, {500., -4.7}, 
 {510., -4.3}, {520., -4.1}, {530., -3.8}, {540., -3.7}, {550., -3.6}, 
 {560., -3.4}, {570., -3.5}, {580., -3.4}, {590., -3.7}, {600., -3.8}, 
 {610., -4.1}, {620., -4.2}, {630., -4.5}, {640., -4.6}, {650., -4.8}, 
 {660., -4.9}, {670., -5.1}, {680., -5.1}, {690., -5.3}, {700., -5.3}, 
 {710., -5.4}, {720., -5.6}, {730., -5.4}, {740., -5.6}, {750., -5.5}, 
 {760., -5.5}, {770., -5.5}, {780., -5.5}, {790., -5.6}, {800., -5.5}, 
 {810., -5.4}, {820., -5.5}, {830., -5.3}, {840., -5.4}, {850., -5.4}, 
 {860., -5.4}, {870., -5.5}, {880., -5.4}, {890., -5.4}, {900., -5.6}, 
 {910., -5.5}, {920., -5.5}, {930., -5.7}, {940., -5.6}, {950., -5.7}, 
 {960., -5.8}, {970., -5.9}, {980., -5.9}, {990., -5.9}, {1000., -5.9}, 
 {1010., -6.}, {1020., -6.}, {1030., -6.}, {1040., -6.2}, {1050., -6.1}, 
 {1060., -6.2}, {1070., -6.2}, {1080., -6.3}, {1090., -6.5}, {1100., -6.4}, 
 {1110., -6.4}, {1120., -6.6}, {1130., -6.5}, {1140., -6.6}, {1150., -6.7}, 
 {1160., -6.7}, {1170., -6.8}, {1180., -6.9}, {1190., -6.8}, {1200., -6.9}}
1986
{{0., -2.8}, {10., -3.}, {20., -3.1}, {30., -2.8}, {40., -2.5}, {50., -2.}, 
 {60., -1.8}, {70., -1.9}, {80., -2.1}, {90., -2.2}, {100., -2.4}, 
 {110., -2.9}, {120., -3.3}, {130., -3.7}, {140., -3.8}, {150., -3.9}, 
 {160., -4.1}, {170., -4.}, {180., -4.1}, {190., -4.}, {200., -4.1}, 
 {210., -4.1}, {220., -4.1}, {230., -4.2}, {240., -4.3}, {250., -4.3}, 
 {260., -4.3}, {270., -4.2}, {280., -4.}, {290., -3.6}, {300., -3.2}, 
 {310., -3.}, {320., -2.9}, {330., -3.2}, {340., -3.4}, {350., -3.7}, 
 {360., -4.1}, {370., -4.5}, {380., -5.}, {390., -5.1}, {400., -5.4}, 
 {410., -5.5}, {420., -5.5}, {430., -5.7}, {440., -5.7}, {450., -5.7}, 
 {460., -5.7}, {470., -5.6}, {480., -5.5}, {490., -5.5}, {500., -5.6}, 
 {510., -5.7}, {520., -5.6}, {530., -5.6}, {540., -5.6}, {550., -5.6}, 
 {560., -5.5}, {570., -5.5}, {580., -5.4}, {590., -5.4}, {600., -5.4}, 
 {610., -5.4}, {620., -5.5}, {630., -5.5}, {640., -5.5}, {650., -5.4}, 
 {660., -5.3}, {670., -5.2}, {680., -5.}, {690., -4.8}, {700., -4.7}, 
 {710., -4.5}, {720., -4.4}, {730., -4.5}, {740., -4.5}, {750., -4.5}, 
 {760., -4.7}, {770., -4.8}, {780., -4.8}, {790., -4.9}, {800., -5.}, 
 {810., -5.1}, {820., -5.3}, {830., -5.4}, {840., -5.5}, {850., -5.6}, 
 {860., -5.6}, {870., -5.6}, {880., -5.7}, {890., -5.8}, {900., -5.8}, 
 {910., -5.9}, {920., -6.}, {930., -6.}, {940., -5.9}, {950., -6.}, 
 {960., -6.1}, {970., -6.}, {980., -6.1}, {990., -6.1}, {1000., -6.3}, 
 {1010., -6.3}, {1020., -6.3}, {1030., -6.4}, {1040., -6.4}, {1050., -6.4}, 
 {1060., -6.5}, {1070., -6.5}, {1080., -6.6}, {1090., -6.7}, {1100., -6.6}, 
 {1110., -6.7}, {1120., -6.8}, {1130., -6.8}, {1140., -6.7}, {1150., -6.9}, 
 {1160., -6.8}, {1170., -6.9}, {1180., -7.2}, {1190., -7.1}, {1200., -7.}}
1987
{{0., -1.8}, {10., -2.1}, {20., -2.5}, {30., -2.8}, {40., -2.9}, {50., -2.9}, 
 {60., -2.9}, {70., -2.9}, {80., -2.8}, {90., -2.7}, {100., -2.5}, 
 {110., -2.4}, {120., -2.2}, {130., -2.2}, {140., -2.2}, {150., -2.2}, 
 {160., -2.2}, {170., -2.5}, {180., -2.9}, {190., -3.3}, {200., -3.6}, 
 {210., -3.9}, {220., -4.1}, {230., -4.3}, {240., -4.4}, {250., -4.5}, 
 {260., -4.6}, {270., -4.7}, {280., -4.9}, {290., -4.9}, {300., -4.9}, 
 {310., -4.9}, {320., -4.6}, {330., -4.4}, {340., -4.1}, {350., -3.8}, 
 {360., -3.6}, {370., -3.4}, {380., -3.4}, {390., -3.4}, {400., -3.4}, 
 {410., -3.6}, {420., -3.9}, {430., -4.1}, {440., -4.4}, {450., -4.5}, 
 {460., -4.7}, {470., -4.8}, {480., -5.1}, {490., -5.2}, {500., -5.3}, 
 {510., -5.4}, {520., -5.5}, {530., -5.6}, {540., -5.6}, {550., -5.7}, 
 {560., -5.7}, {570., -5.7}, {580., -5.7}, {590., -5.6}, {600., -5.6}, 
 {610., -5.5}, {620., -5.5}, {630., -5.5}, {640., -5.4}, {650., -5.4}, 
 {660., -5.3}, {670., -5.2}, {680., -5.2}, {690., -5.1}, {700., -5.1}, 
 {710., -5.1}, {720., -5.}, {730., -5.}, {740., -5.}, {750., -5.}, 
 {760., -5.}, {770., -5.1}, {780., -5.2}, {790., -5.3}, {800., -5.4}, 
 {810., -5.4}, {820., -5.4}, {830., -5.5}, {840., -5.5}, {850., -5.6}, 
 {860., -5.6}, {870., -5.7}, {880., -5.8}, {890., -5.8}, {900., -5.9}, 
 {910., -5.9}, {920., -5.9}, {930., -6.}, {940., -6.}, {950., -6.1}, 
 {960., -6.1}, {970., -6.1}, {980., -6.3}, {990., -6.3}, {1000., -6.3}}
1988
{{0., -2.4}, {10., -1.5}, {20., -1.4}, {30., -1.4}, {40., -1.5}, {50., -1.4}, 
 {60., -1.3}, {70., -1.5}, {80., -1.6}, {90., -1.8}, {100., -2.2}, 
 {110., -2.5}, {120., -2.8}, {130., -2.9}, {140., -3.1}, {150., -3.3}, 
 {160., -3.4}, {170., -3.6}, {180., -3.7}, {190., -3.9}, {200., -4.1}, 
 {210., -4.2}, {220., -4.5}, {230., -4.5}, {240., -4.8}, {250., -5.}, 
 {260., -5.}, {270., -5.3}, {280., -5.3}, {290., -5.4}, {300., -5.3}, 
 {310., -5.3}, {320., -5.1}, {330., -5.}, {340., -4.3}, {350., -3.7}, 
 {360., -3.4}, {370., -3.2}, {380., -3.}, {390., -3.}, {400., -2.9}, 
 {410., -2.9}, {420., -3.}, {430., -3.3}, {440., -3.5}, {450., -3.8}, 
 {460., -4.}, {470., -4.1}, {480., -4.5}, {490., -4.6}, {500., -4.7}, 
 {510., -4.8}, {520., -5.}, {530., -5.1}, {540., -5.2}, {550., -5.2}, 
 {560., -5.3}, {570., -5.4}, {580., -5.3}, {590., -5.3}, {600., -5.4}, 
 {610., -5.3}, {620., -5.4}, {630., -5.3}, {640., -5.3}, {650., -5.3}, 
 {660., -5.2}, {670., -5.2}, {680., -5.3}, {690., -5.3}, {700., -5.3}, 
 {710., -5.2}, {720., -5.3}, {730., -5.3}, {740., -5.3}, {750., -5.3}, 
 {760., -5.3}, {770., -5.3}, {780., -5.4}, {790., -5.4}, {800., -5.5}, 
 {810., -5.5}, {820., -5.5}, {830., -5.6}, {840., -5.7}, {850., -5.7}, 
 {860., -5.7}, {870., -5.8}, {880., -5.9}, {890., -5.8}, {900., -6.}, 
 {910., -6.}, {920., -6.}, {930., -6.1}, {940., -6.1}, {950., -6.2}, 
 {960., -6.2}, {970., -6.3}, {980., -6.3}, {990., -6.4}, {1000., -6.5}, 
 {1010., -6.5}, {1020., -6.5}, {1030., -6.5}, {1040., -6.7}, {1050., -6.7}, 
 {1060., -6.7}, {1070., -6.8}, {1080., -6.7}, {1090., -6.8}, {1100., -6.8}, 
 {1110., -6.8}, {1120., -6.8}, {1130., -6.9}, {1140., -7.}, {1150., -6.9}, 
 {1160., -7.1}, {1170., -7.}, {1180., -7.1}, {1190., -7.1}, {1200., -7.2}}
1989
{{0., -2.5}, {10., -2.5}, {20., -2.5}, {30., -2.5}, {40., -1.6}, {50., -1.6}, 
 {60., -1.9}, {70., -2.1}, {80., -2.2}, {90., -2.3}, {100., -2.4}, 
 {110., -2.5}, {120., -2.5}, {130., -2.2}, {140., -2.1}, {150., -2.3}, 
 {160., -2.4}, {170., -2.7}, {180., -3.}, {190., -3.3}, {200., -3.7}, 
 {210., -3.9}, {220., -4.2}, {230., -4.5}, {240., -4.6}, {250., -4.8}, 
 {260., -4.9}, {270., -5.}, {280., -5.2}, {290., -5.2}, {300., -5.3}, 
 {310., -5.3}, {320., -5.2}, {330., -5.}, {340., -4.9}, {350., -4.7}, 
 {360., -4.6}, {370., -4.3}, {380., -4.2}, {390., -4.1}, {400., -4.1}, 
 {410., -4.1}, {420., -4.1}, {430., -4.1}, {440., -4.2}, {450., -4.2}, 
 {460., -4.2}, {470., -4.3}, {480., -4.3}, {490., -4.3}, {500., -4.3}, 
 {510., -4.3}, {520., -4.3}, {530., -4.3}, {540., -4.2}, {550., -4.2}, 
 {560., -4.2}, {570., -4.2}, {580., -4.4}, {590., -4.5}, {600., -4.6}, 
 {610., -4.7}, {620., -4.8}, {630., -4.8}, {640., -4.9}, {650., -5.}, 
 {660., -5.1}, {670., -5.1}, {680., -5.2}, {690., -5.2}, {700., -5.2}, 
 {710., -5.3}, {720., -5.3}, {730., -5.4}, {740., -5.4}, {750., -5.4}, 
 {760., -5.5}, {770., -5.5}, {780., -5.5}, {790., -5.6}, {800., -5.6}, 
 {810., -5.6}, {820., -5.7}, {830., -5.8}, {840., -5.8}, {850., -5.8}, 
 {860., -5.9}, {870., -5.9}, {880., -6.}, {890., -6.1}, {900., -6.1}, 
 {910., -6.1}, {920., -6.1}, {930., -6.1}, {940., -6.2}, {950., -6.3}, 
 {960., -6.4}, {970., -6.4}, {980., -6.4}, {990., -6.5}, {1000., -6.5}, 
 {1010., -6.5}, {1020., -6.5}, {1030., -6.5}, {1040., -6.6}, {1050., -6.6}, 
 {1060., -6.7}, {1070., -6.7}, {1080., -6.8}, {1090., -6.8}, {1100., -6.8}, 
 {1110., -6.9}, {1120., -6.9}, {1130., -6.9}, {1140., -7.}, {1150., -6.9}, 
 {1160., -7.}, {1170., -7.}, {1180., -7.1}, {1190., -7.1}, {1200., -7.1}}
1990
{{0., -1.1}, {10., -1.3}, {20., -1.4}, {30., -1.6}, {40., -1.8}, {50., -2.4}, 
 {60., -2.7}, {70., -3.1}, {80., -3.2}, {90., -3.5}, {100., -3.9}, 
 {110., -4.2}, {120., -4.2}, {130., -4.3}, {140., -4.2}, {150., -4.3}, 
 {160., -4.3}, {170., -4.}, {180., -3.7}, {190., -3.3}, {200., -2.8}, 
 {210., -2.4}, {220., -2.4}, {230., -2.4}, {240., -2.5}, {250., -2.5}, 
 {260., -2.8}, {270., -2.8}, {280., -2.8}, {290., -3.4}, {300., -3.8}, 
 {310., -4.1}, {320., -4.5}, {330., -4.7}, {340., -4.8}, {350., -4.9}, 
 {360., -4.9}, {370., -4.8}, {380., -4.7}, {390., -4.6}, {400., -4.5}, 
 {410., -4.3}, {420., -4.2}, {430., -4.1}, {440., -3.9}, {450., -3.9}, 
 {460., -3.8}, {470., -3.9}, {480., -3.7}, {490., -4.}, {500., -3.9}, 
 {510., -4.}, {520., -4.2}, {530., -4.1}, {540., -4.4}, {550., -4.3}, 
 {560., -4.5}, {570., -4.5}, {580., -4.5}, {590., -4.6}, {600., -4.8}, 
 {610., -4.8}, {620., -5.}, {630., -4.9}, {640., -5.1}, {650., -5.1}, 
 {660., -5.1}, {670., -5.3}, {680., -5.3}, {690., -5.4}, {700., -5.5}, 
 {710., -5.5}, {720., -5.5}, {730., -5.5}, {740., -5.6}, {750., -5.7}, 
 {760., -5.7}, {770., -5.8}, {780., -5.9}, {790., -5.8}, {800., -5.9}, 
 {810., -5.9}, {820., -6.}, {830., -6.1}, {840., -6.}, {850., -6.1}, 
 {860., -6.1}, {870., -6.1}, {880., -6.2}, {890., -6.3}, {900., -6.3}, 
 {910., -6.2}, {920., -6.4}, {930., -6.5}, {940., -6.5}, {950., -6.6}, 
 {960., -6.5}, {970., -6.6}, {980., -6.5}, {990., -6.5}, {1000., -6.7}, 
 {1010., -6.9}, {1020., -6.7}}
1991
{{0., -1.7}, {10., -1.7}, {20., -1.5}, {30., -1.6}, {40., -1.6}, {50., -1.7}, 
 {60., -2.3}, {70., -2.8}, {80., -3.1}, {90., -3.3}, {100., -3.5}, 
 {110., -3.7}, {120., -3.7}, {130., -3.7}, {140., -3.9}, {150., -3.7}, 
 {160., -3.6}, {170., -3.7}, {180., -3.6}, {190., -3.6}, {200., -3.7}, 
 {210., -3.8}, {220., -3.7}, {230., -3.6}, {240., -3.3}, {250., -3.2}, 
 {260., -3.}, {270., -3.}, {280., -2.9}, {290., -2.8}, {300., -2.8}, 
 {310., -3.}, {320., -3.4}, {330., -3.6}, {340., -3.9}, {350., -4.3}, 
 {360., -4.2}, {370., -4.3}, {380., -4.6}, {390., -4.5}, {400., -4.6}, 
 {410., -4.6}, {420., -4.7}, {430., -4.6}, {440., -4.7}, {450., -4.6}, 
 {460., -4.5}, {470., -4.4}, {480., -4.7}, {490., -4.5}, {500., -4.4}, 
 {510., -4.4}, {520., -4.3}, {530., -4.3}, {540., -4.3}, {550., -4.3}, 
 {560., -4.4}, {570., -4.5}, {580., -4.5}, {590., -4.7}, {600., -4.5}, 
 {610., -4.8}, {620., -4.8}, {630., -4.8}, {640., -5.2}, {650., -5.}, 
 {660., -5.1}, {670., -5.3}, {680., -5.1}, {690., -5.4}, {700., -5.4}, 
 {710., -5.5}, {720., -5.6}, {730., -5.5}, {740., -5.7}, {750., -5.8}, 
 {760., -5.6}, {770., -6.}, {780., -6.}, {790., -6.}, {800., -6.}, 
 {810., -6.}, {820., -6.3}, {830., -6.1}, {840., -6.1}, {850., -6.2}, 
 {860., -6.3}, {870., -6.4}, {880., -6.4}, {890., -6.4}, {900., -6.3}, 
 {910., -6.5}, {920., -6.4}, {930., -6.6}, {940., -6.5}, {950., -6.6}, 
 {960., -6.3}, {970., -6.7}, {980., -6.7}, {990., -6.8}, {1000., -6.8}, 
 {1010., -6.8}, {1020., -6.9}, {1030., -6.9}, {1040., -6.7}, {1050., -6.9}, 
 {1060., -6.9}, {1070., -6.9}, {1080., -6.9}, {1090., -6.8}, {1100., -6.9}, 
 {1110., -6.9}, {1120., -7.1}, {1130., -7.}, {1140., -7.2}, {1150., -7.1}, 
 {1160., -7.1}, {1170., -7.}, {1180., -7.2}, {1190., -7.}, {1200., -7.2}}
1992
{{0., -1.8}, {10., -1.8}, {20., -1.7}, {30., -1.7}, {40., -1.7}, {50., -1.8}, 
 {60., -1.8}, {70., -1.8}, {80., -2.}, {90., -2.5}, {100., -2.9}, 
 {110., -3.2}, {120., -3.4}, {130., -3.8}, {140., -3.8}, {150., -3.9}, 
 {160., -4.}, {170., -4.}, {180., -4.}, {190., -4.}, {200., -3.9}, 
 {210., -3.9}, {220., -3.7}, {230., -3.3}, {240., -3.1}, {250., -2.8}, 
 {260., -2.6}, {270., -2.5}, {280., -2.6}, {290., -2.6}, {300., -2.7}, 
 {310., -2.9}, {320., -2.9}, {330., -3.}, {340., -3.1}, {350., -3.2}, 
 {360., -3.5}, {370., -3.7}, {380., -3.8}, {390., -4.1}, {400., -4.4}, 
 {410., -4.5}, {420., -4.6}, {430., -4.7}, {440., -4.7}, {450., -4.8}, 
 {460., -4.9}, {470., -4.9}, {480., -4.9}, {490., -4.8}, {500., -4.8}, 
 {510., -4.7}, {520., -4.7}, {530., -4.7}, {540., -4.7}, {550., -4.6}, 
 {560., -4.6}, {570., -4.7}, {580., -4.6}, {590., -4.7}, {600., -4.9}, 
 {610., -4.9}, {620., -5.}, {630., -5.}, {640., -5.1}, {650., -5.1}, 
 {660., -5.2}, {670., -5.3}, {680., -5.4}, {690., -5.4}, {700., -5.6}, 
 {710., -5.6}, {720., -5.7}, {730., -5.7}, {740., -5.9}, {750., -5.9}, 
 {760., -5.9}, {770., -6.2}, {780., -6.1}, {790., -6.1}, {800., -6.2}, 
 {810., -6.2}, {820., -6.3}, {830., -6.5}, {840., -6.4}, {850., -6.4}, 
 {860., -6.4}, {870., -6.5}, {880., -6.6}, {890., -6.5}, {900., -6.7}, 
 {910., -6.6}, {920., -6.6}, {930., -6.7}, {940., -6.7}, {950., -6.8}, 
 {960., -6.7}, {970., -6.8}, {980., -6.8}, {990., -6.9}, {1000., -6.8}, 
 {1010., -6.8}, {1020., -6.9}, {1030., -6.9}, {1040., -6.8}, {1050., -7.}, 
 {1060., -7.1}, {1070., -6.9}, {1080., -7.}, {1090., -7.}, {1100., -7.1}, 
 {1110., -7.}, {1120., -7.1}, {1130., -7.1}, {1140., -7.2}, {1150., -7.2}, 
 {1160., -7.2}, {1170., -7.3}, {1180., -7.3}, {1190., -7.2}, {1200., -7.3}}
1993
{{0., -1.2}, {10., -1.5}, {20., -1.6}, {30., -1.4}, {40., -1.3}, {50., -1.4}, 
 {60., -1.5}, {70., -1.6}, {80., -1.9}, {90., -2.1}, {100., -2.2}, 
 {110., -2.3}, {120., -2.5}, {130., -2.6}, {140., -2.6}, {150., -2.6}, 
 {160., -3.}, {170., -3.4}, {180., -3.7}, {190., -3.9}, {200., -4.2}, 
 {210., -4.4}, {220., -4.6}, {230., -4.5}, {240., -4.7}, {250., -4.6}, 
 {260., -4.6}, {270., -4.6}, {280., -4.5}, {290., -4.5}, {300., -4.4}, 
 {310., -4.2}, {320., -3.8}, {330., -3.4}, {340., -3.2}, {350., -3.1}, 
 {360., -3.3}, {370., -3.4}, {380., -3.6}, {390., -3.8}, {400., -4.}, 
 {410., -4.2}, {420., -4.3}, {430., -4.4}, {440., -4.6}, {450., -4.7}, 
 {460., -4.7}, {470., -4.9}, {480., -4.9}, {490., -4.9}, {500., -5.}, 
 {510., -5.1}, {520., -5.1}, {530., -5.1}, {540., -5.1}, {550., -5.1}, 
 {560., -5.2}, {570., -5.2}, {580., -5.2}, {590., -5.2}, {600., -5.3}, 
 {610., -5.3}, {620., -5.4}, {630., -5.4}, {640., -5.5}, {650., -5.5}, 
 {660., -5.6}, {670., -5.6}, {680., -5.8}, {690., -5.8}, {700., -5.9}, 
 {710., -5.9}, {720., -6.}, {730., -6.1}, {740., -6.1}, {750., -6.2}, 
 {760., -6.3}, {770., -6.3}, {780., -6.3}, {790., -6.4}, {800., -6.4}, 
 {810., -6.5}, {820., -6.5}, {830., -6.5}, {840., -6.6}, {850., -6.6}, 
 {860., -6.7}, {870., -6.7}, {880., -6.7}, {890., -6.7}, {900., -6.7}, 
 {910., -6.8}, {920., -6.8}, {930., -6.7}, {940., -6.9}, {950., -6.8}, 
 {960., -6.9}, {970., -6.9}, {980., -6.9}, {990., -6.9}, {1000., -7.}, 
 {1010., -6.9}, {1020., -7.}, {1030., -7.}, {1040., -7.}, {1050., -7.1}, 
 {1060., -7.1}, {1070., -7.1}, {1080., -7.2}, {1090., -7.2}, {1100., -7.3}, 
 {1110., -7.2}, {1120., -7.3}, {1130., -7.3}, {1140., -7.4}, {1150., -7.4}, 
 {1160., -7.4}, {1170., -7.4}, {1180., -7.5}, {1190., -7.4}, {1200., -7.6}}
1994
{{0., -1.57}, {10., -1.69}, {20., -1.78}, {30., -1.78}, {40., -1.85}, 
 {50., -2.07}, {60., -2.37}, {70., -2.64}, {80., -2.85}, {90., -3.03}, 
 {100., -3.18}, {110., -3.35}, {120., -3.48}, {130., -3.57}, {140., -3.68}, 
 {150., -3.76}, {160., -3.76}, {170., -3.62}, {180., -3.18}, {190., -2.69}, 
 {200., -2.56}, {210., -2.56}, {220., -2.54}, {230., -2.55}, {240., -2.61}, 
 {250., -2.75}, {260., -2.98}, {270., -3.19}, {280., -3.32}, {290., -3.44}, 
 {300., -3.53}, {310., -3.61}, {320., -3.66}, {330., -3.73}, {340., -3.79}, 
 {350., -3.8}, {360., -3.85}, {370., -3.93}, {380., -3.97}, {390., -4.02}, 
 {400., -4.08}, {410., -4.13}, {420., -4.16}, {430., -4.21}, {440., -4.21}, 
 {450., -4.34}, {460., -4.3}, {470., -4.39}, {480., -4.46}, {490., -4.52}, 
 {500., -4.54}, {510., -4.6}, {520., -4.62}, {530., -4.73}, {540., -4.74}, 
 {550., -4.74}, {560., -4.84}, {570., -4.96}, {580., -4.98}, {590., -5.03}, 
 {600., -5.13}, {610., -5.17}, {620., -5.22}, {630., -5.32}, {640., -5.3}, 
 {650., -5.36}, {660., -5.43}, {670., -5.48}, {680., -5.57}, {690., -5.59}, 
 {700., -5.67}, {710., -5.68}, {720., -5.8}, {730., -5.78}, {740., -5.77}, 
 {750., -5.92}, {760., -5.92}, {770., -6.02}, {780., -6.04}, {790., -6.09}, 
 {800., -6.12}, {810., -6.08}, {820., -6.14}, {830., -6.26}, {840., -6.25}, 
 {850., -6.35}, {860., -6.28}, {870., -6.36}, {880., -6.39}, {890., -6.41}, 
 {900., -6.4}, {910., -6.53}, {920., -6.58}, {930., -6.55}, {940., -6.53}, 
 {950., -6.59}, {960., -6.65}, {970., -6.65}, {980., -6.64}, {990., -6.74}, 
 {1000., -6.73}, {1010., -6.75}, {1020., -6.8}, {1030., -6.88}, 
 {1040., -6.83}, {1050., -6.86}, {1060., -6.92}, {1070., -6.91}, 
 {1090., -6.95}, {1100., -7.05}, {1110., -7.13}, {1120., -7.04}, 
 {1130., -7.14}, {1140., -7.1}, {1150., -7.21}, {1160., -7.24}, 
 {1170., -7.21}, {1180., -7.18}, {1190., -7.41}, {1200., -7.23}}
1995
{{0., -1.29}, {10., -1.34}, {20., -1.47}, {30., -1.54}, {40., -1.58}, 
 {50., -1.68}, {60., -1.82}, {70., -1.96}, {80., -2.25}, {90., -2.86}, 
 {100., -3.19}, {110., -3.44}, {120., -3.64}, {130., -3.81}, {140., -3.89}, 
 {150., -3.91}, {160., -3.88}, {170., -3.82}, {180., -3.7}, {190., -3.57}, 
 {200., -3.4}, {210., -3.14}, {220., -2.85}, {230., -2.62}, {240., -2.53}, 
 {250., -2.5}, {260., -2.55}, {270., -2.67}, {280., -2.82}, {290., -2.9}, 
 {300., -3.03}, {310., -3.24}, {320., -3.42}, {330., -3.69}, {340., -3.96}, 
 {350., -4.22}, {360., -4.41}, {370., -4.61}, {380., -4.75}, {390., -4.92}, 
 {400., -5.03}, {410., -5.06}, {420., -5.06}, {430., -5.07}, {440., -5.04}, 
 {450., -5.06}, {460., -5.02}, {470., -4.98}, {480., -4.97}, {490., -4.94}, 
 {500., -4.97}, {510., -4.98}, {520., -4.93}, {530., -4.99}, {540., -5.05}, 
 {550., -5.07}, {560., -5.12}, {570., -5.18}, {580., -5.18}, {590., -5.19}, 
 {600., -5.31}, {610., -5.42}, {620., -5.46}, {630., -5.51}, {640., -5.54}, 
 {650., -5.56}, {660., -5.59}, {670., -5.68}, {680., -5.74}, {690., -5.86}, 
 {700., -5.91}, {710., -5.84}, {720., -5.91}, {730., -5.99}, {740., -5.98}, 
 {750., -6.08}, {760., -6.12}, {770., -6.22}, {780., -6.22}, {790., -6.26}, 
 {800., -6.27}, {810., -6.35}, {820., -6.4}, {830., -6.48}, {840., -6.5}, 
 {850., -6.5}, {860., -6.53}, {870., -6.6}, {880., -6.65}, {890., -6.71}, 
 {900., -6.75}, {910., -6.7}, {920., -6.69}, {930., -6.77}, {940., -6.86}, 
 {950., -6.88}, {960., -6.95}, {970., -6.92}, {980., -6.93}, {990., -6.94}, 
 {1000., -7.11}, {1010., -7.16}, {1020., -7.15}, {1030., -7.11}, 
 {1040., -7.19}, {1050., -7.25}, {1060., -7.34}, {1070., -7.35}, 
 {1080., -7.35}, {1090., -7.4}, {1100., -7.49}, {1110., -7.49}, 
 {1120., -7.48}, {1130., -7.54}, {1140., -7.55}, {1150., -7.67}, 
 {1160., -7.72}, {1170., -7.71}, {1180., -7.71}, {1190., -7.68}, 
 {1200., -7.83}}
1996
{{0., -1.51}, {10., -1.58}, {20., -1.58}, {30., -1.62}, {40., -1.83}, 
 {50., -2.03}, {60., -2.28}, {70., -2.48}, {80., -2.51}, {90., -2.53}, 
 {100., -2.64}, {110., -3.01}, {120., -3.28}, {130., -3.54}, {140., -3.73}, 
 {150., -3.87}, {160., -3.89}, {170., -3.87}, {180., -3.9}, {190., -3.8}, 
 {200., -3.71}, {210., -3.71}, {220., -3.59}, {230., -3.55}, {240., -3.56}, 
 {250., -3.47}, {260., -3.34}, {270., -3.18}, {280., -3.14}, {290., -3.2}, 
 {300., -3.36}, {310., -3.57}, {320., -3.83}, {330., -4.03}, {340., -4.21}, 
 {350., -4.48}, {360., -4.62}, {370., -4.7}, {380., -4.85}, {390., -4.94}, 
 {400., -4.91}, {410., -4.95}, {420., -4.99}, {430., -4.93}, {440., -4.9}, 
 {450., -4.97}, {460., -4.89}, {470., -4.88}, {480., -4.95}, {490., -4.89}, 
 {500., -4.88}, {510., -4.94}, {520., -4.92}, {530., -4.9}, {540., -4.94}, 
 {550., -4.97}, {560., -4.99}, {570., -4.98}, {580., -5.12}, {590., -5.14}, 
 {600., -5.15}, {610., -5.25}, {620., -5.34}, {630., -5.37}, {640., -5.43}, 
 {650., -5.51}, {660., -5.54}, {670., -5.63}, {680., -5.71}, {690., -5.71}, 
 {700., -5.8}, {710., -5.9}, {720., -5.92}, {730., -5.92}, {740., -6.02}, 
 {750., -6.08}, {760., -6.1}, {770., -6.16}, {780., -6.21}, {790., -6.25}, 
 {800., -6.28}, {810., -6.36}, {820., -6.38}, {830., -6.41}, {840., -6.48}, 
 {850., -6.5}, {860., -6.53}, {870., -6.61}, {880., -6.68}, {890., -6.63}, 
 {900., -6.69}, {910., -6.79}, {920., -6.82}, {930., -6.78}, {940., -6.89}, 
 {950., -6.93}, {960., -6.89}, {970., -7.02}, {980., -7.02}, {990., -7.02}, 
 {1000., -7.09}, {1010., -7.17}, {1020., -7.16}, {1030., -7.15}, 
 {1040., -7.28}, {1050., -7.33}, {1060., -7.27}, {1070., -7.3}, 
 {1080., -7.41}, {1090., -7.46}, {1100., -7.38}, {1110., -7.47}, 
 {1120., -7.58}, {1130., -7.54}, {1140., -7.57}, {1150., -7.64}, 
 {1160., -7.69}, {1170., -7.66}, {1180., -7.68}, {1190., -7.72}, 
 {1200., -7.74}}
1997
{{0., -1.55}, {10., -1.38}, {20., -1.36}, {30., -1.37}, {40., -1.48}, 
 {50., -1.6}, {60., -1.73}, {70., -1.82}, {80., -1.8}, {90., -1.88}, 
 {100., -2.04}, {110., -2.27}, {120., -2.49}, {130., -2.81}, {140., -3.11}, 
 {150., -3.39}, {160., -3.65}, {170., -3.85}, {180., -4.04}, {190., -4.19}, 
 {200., -4.32}, {210., -4.4}, {220., -4.52}, {230., -4.55}, {240., -4.58}, 
 {250., -4.56}, {260., -4.48}, {270., -4.36}, {280., -4.19}, {290., -4.01}, 
 {300., -3.81}, {310., -3.65}, {320., -3.48}, {330., -3.45}, {340., -3.48}, 
 {350., -3.57}, {360., -3.72}, {370., -3.85}, {380., -4.05}, {390., -4.16}, 
 {400., -4.33}, {410., -4.45}, {420., -4.55}, {430., -4.66}, {440., -4.71}, 
 {450., -4.82}, {460., -4.86}, {470., -4.92}, {480., -4.95}, {490., -5.01}, 
 {500., -5.03}, {510., -5.06}, {520., -5.14}, {530., -5.13}, {540., -5.19}, 
 {550., -5.22}, {560., -5.28}, {570., -5.32}, {580., -5.37}, {590., -5.37}, 
 {600., -5.48}, {610., -5.51}, {620., -5.56}, {630., -5.61}, {640., -5.66}, 
 {650., -5.67}, {660., -5.77}, {670., -5.78}, {680., -5.82}, {690., -5.89}, 
 {700., -5.91}, {710., -5.95}, {720., -6.02}, {730., -6.06}, {740., -6.11}, 
 {750., -6.13}, {760., -6.22}, {770., -6.25}, {780., -6.3}, {790., -6.33}, 
 {800., -6.41}, {810., -6.43}, {820., -6.47}, {830., -6.52}, {840., -6.57}, 
 {850., -6.61}, {860., -6.67}, {870., -6.71}, {880., -6.75}, {890., -6.76}, 
 {900., -6.84}, {910., -6.86}, {920., -6.87}, {930., -6.94}, {940., -6.94}, 
 {950., -6.97}, {960., -7.03}, {970., -7.05}, {980., -7.06}, {990., -7.15}, 
 {1000., -7.18}, {1010., -7.17}, {1020., -7.24}, {1030., -7.21}, 
 {1040., -7.28}, {1050., -7.25}, {1060., -7.32}, {1070., -7.38}, 
 {1080., -7.36}, {1090., -7.41}, {1100., -7.46}, {1110., -7.41}, 
 {1120., -7.51}, {1130., -7.52}, {1140., -7.54}, {1150., -7.6}, 
 {1160., -7.63}, {1170., -7.61}, {1180., -7.67}, {1190., -7.7}, 
 {1200., -7.67}}
1998
{{0., -1.07}, {10., -1.21}, {20., -1.43}, {30., -1.67}, {40., -2.03}, 
 {50., -2.43}, {60., -2.77}, {70., -2.98}, {80., -3.14}, {90., -3.2}, 
 {100., -3.22}, {110., -3.27}, {120., -3.27}, {130., -3.22}, {140., -3.13}, 
 {150., -3.08}, {160., -3.05}, {170., -2.99}, {180., -2.97}, {190., -2.84}, 
 {200., -2.64}, {210., -2.51}, {220., -2.58}, {230., -2.73}, {240., -3.}, 
 {250., -3.31}, {260., -3.59}, {270., -3.85}, {280., -4.04}, {290., -4.25}, 
 {300., -4.43}, {310., -4.51}, {320., -4.54}, {330., -4.62}, {340., -4.68}, 
 {350., -4.71}, {360., -4.76}, {370., -4.78}, {380., -4.77}, {390., -4.73}, 
 {400., -4.72}, {410., -4.71}, {420., -4.68}, {430., -4.66}, {440., -4.6}, 
 {450., -4.53}, {460., -4.42}, {470., -4.31}, {480., -4.2}, {490., -4.1}, 
 {500., -4.07}, {510., -4.06}, {520., -4.08}, {530., -4.2}, {540., -4.3}, 
 {550., -4.43}, {560., -4.55}, {570., -4.65}, {580., -4.78}, {590., -4.9}, 
 {600., -5.02}, {610., -5.16}, {620., -5.27}, {630., -5.37}, {640., -5.47}, 
 {650., -5.53}, {660., -5.58}, {670., -5.68}, {680., -5.73}, {690., -5.78}, 
 {700., -5.81}, {710., -5.82}, {720., -5.92}, {730., -5.99}, {740., -5.99}, 
 {750., -6.1}, {760., -6.19}, {770., -6.22}, {780., -6.3}, {790., -6.32}, 
 {800., -6.36}, {810., -6.39}, {820., -6.39}, {830., -6.45}, {840., -6.46}, 
 {850., -6.5}, {860., -6.56}, {870., -6.59}, {880., -6.6}, {890., -6.61}, 
 {900., -6.66}, {910., -6.73}, {920., -6.73}, {930., -6.72}, {940., -6.73}, 
 {950., -6.79}, {960., -6.86}, {970., -6.91}, {980., -6.91}, {990., -6.91}, 
 {1000., -6.98}, {1010., -7.}, {1020., -7.06}, {1030., -7.09}, {1040., -7.1}, 
 {1050., -7.16}, {1060., -7.14}, {1070., -7.19}, {1080., -7.14}, 
 {1090., -7.19}, {1100., -7.25}, {1110., -7.25}, {1120., -7.29}, 
 {1130., -7.37}, {1140., -7.44}, {1150., -7.42}, {1160., -7.44}, 
 {1170., -7.5}, {1180., -7.5}, {1190., -7.52}, {1200., -7.5}}
